<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="branch_comp"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="branch_comp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="branch_comp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BrData1"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BrData2"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="label" val="BrData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="label" val="BrData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(500,450)" name="Multiplexer"/>
    <comp lib="3" loc="(220,510)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(230,450)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,640)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(165,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(970,95)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,410)" to="(150,410)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(1020,100)" to="(1020,210)"/>
    <wire from="(110,520)" to="(110,530)"/>
    <wire from="(110,520)" to="(180,520)"/>
    <wire from="(120,640)" to="(130,640)"/>
    <wire from="(130,620)" to="(210,620)"/>
    <wire from="(130,640)" to="(130,650)"/>
    <wire from="(130,650)" to="(250,650)"/>
    <wire from="(150,410)" to="(150,440)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(210,630)" to="(250,630)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(240,470)" to="(460,470)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(250,450)" to="(460,450)"/>
    <wire from="(290,640)" to="(400,640)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(480,470)" to="(480,620)"/>
    <wire from="(480,620)" to="(550,620)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(510,460)" to="(600,460)"/>
    <wire from="(70,500)" to="(180,500)"/>
    <wire from="(80,100)" to="(250,100)"/>
    <wire from="(80,100)" to="(80,340)"/>
    <wire from="(80,340)" to="(250,340)"/>
    <wire from="(80,460)" to="(190,460)"/>
    <wire from="(930,100)" to="(1020,100)"/>
    <wire from="(930,100)" to="(930,110)"/>
    <wire from="(930,130)" to="(950,130)"/>
    <wire from="(930,150)" to="(930,160)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(930,210)" to="(1020,210)"/>
  </circuit>
</project>
