<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_store">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_store"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data0_7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data0_7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,610)" name="Tunnel">
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_is_0"/>
    </comp>
    <comp lib="0" loc="(1120,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot_2"/>
    </comp>
    <comp lib="0" loc="(1120,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_is_1"/>
    </comp>
    <comp lib="0" loc="(1120,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot_2"/>
    </comp>
    <comp lib="0" loc="(1120,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_is_2"/>
    </comp>
    <comp lib="0" loc="(1120,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot_0"/>
    </comp>
    <comp lib="0" loc="(1170,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_is_0"/>
    </comp>
    <comp lib="0" loc="(1170,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot_1"/>
    </comp>
    <comp lib="0" loc="(1330,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_is_1"/>
    </comp>
    <comp lib="0" loc="(1330,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot_0"/>
    </comp>
    <comp lib="0" loc="(1350,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_is_0"/>
    </comp>
    <comp lib="0" loc="(1350,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot_3"/>
    </comp>
    <comp lib="0" loc="(1360,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_is_0"/>
    </comp>
    <comp lib="0" loc="(1360,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot_0"/>
    </comp>
    <comp lib="0" loc="(150,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,1480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1750,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1820,1490)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data15_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1000)" name="Tunnel">
      <a name="label" val="bot_two"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data15_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="label" val="data0_7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,930)" name="Tunnel">
      <a name="label" val="sixteen"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data0_7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sixteen"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Tunnel">
      <a name="label" val="bot_two"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,890)" name="Tunnel">
      <a name="label" val="bot_two"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Tunnel">
      <a name="label" val="storebyte"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1010)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Tunnel">
      <a name="label" val="store_half"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,1010)" name="Tunnel">
      <a name="label" val="sixteen"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(670,1460)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,1310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,1380)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,1580)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,1520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,1650)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot_two"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="label" val="data15_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot_two"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot_two"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1740)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot_two"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="label" val="e"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,1440)" name="Tunnel">
      <a name="label" val="funct3_is_2"/>
    </comp>
    <comp lib="0" loc="(820,1290)" name="Tunnel">
      <a name="label" val="funct3_is_0"/>
    </comp>
    <comp lib="0" loc="(820,1360)" name="Tunnel">
      <a name="label" val="funct3_is_1"/>
    </comp>
    <comp lib="0" loc="(820,1560)" name="Tunnel">
      <a name="label" val="bot_1"/>
    </comp>
    <comp lib="0" loc="(830,1500)" name="Tunnel">
      <a name="label" val="bot_0"/>
    </comp>
    <comp lib="0" loc="(830,1630)" name="Tunnel">
      <a name="label" val="bot_2"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="storebyte"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1720)" name="Tunnel">
      <a name="label" val="bot_3"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_half"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data0_7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToMem"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,700)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,1510)" name="AND Gate"/>
    <comp lib="1" loc="(1170,1600)" name="AND Gate"/>
    <comp lib="1" loc="(1170,1690)" name="AND Gate"/>
    <comp lib="1" loc="(1220,1440)" name="AND Gate"/>
    <comp lib="1" loc="(1380,1720)" name="AND Gate"/>
    <comp lib="1" loc="(1400,1510)" name="AND Gate"/>
    <comp lib="1" loc="(1410,1360)" name="AND Gate"/>
    <comp lib="2" loc="(1610,1500)" name="Priority Encoder">
      <a name="select_enc" val="4"/>
    </comp>
    <comp lib="2" loc="(1770,1490)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(470,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,830)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,610)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,1440)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(800,1290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(800,1360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(800,1560)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(810,1500)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(810,1630)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(830,1720)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(155,110)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(995,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,580)" to="(150,580)"/>
    <wire from="(100,770)" to="(220,770)"/>
    <wire from="(110,730)" to="(220,730)"/>
    <wire from="(1100,120)" to="(1100,280)"/>
    <wire from="(1170,1510)" to="(1230,1510)"/>
    <wire from="(1170,1600)" to="(1550,1600)"/>
    <wire from="(1170,1640)" to="(1170,1690)"/>
    <wire from="(1170,1640)" to="(1560,1640)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(1220,1440)" to="(1420,1440)"/>
    <wire from="(1230,1470)" to="(1230,1510)"/>
    <wire from="(1230,1470)" to="(1570,1470)"/>
    <wire from="(1380,1720)" to="(1480,1720)"/>
    <wire from="(140,610)" to="(140,630)"/>
    <wire from="(140,630)" to="(230,630)"/>
    <wire from="(140,670)" to="(140,680)"/>
    <wire from="(140,680)" to="(230,680)"/>
    <wire from="(1400,1510)" to="(1570,1510)"/>
    <wire from="(1410,1360)" to="(1510,1360)"/>
    <wire from="(1420,1440)" to="(1420,1450)"/>
    <wire from="(1420,1450)" to="(1570,1450)"/>
    <wire from="(1480,1460)" to="(1480,1720)"/>
    <wire from="(1480,1460)" to="(1570,1460)"/>
    <wire from="(150,580)" to="(150,620)"/>
    <wire from="(150,620)" to="(230,620)"/>
    <wire from="(1510,1360)" to="(1510,1440)"/>
    <wire from="(1510,1440)" to="(1570,1440)"/>
    <wire from="(1550,1550)" to="(1550,1600)"/>
    <wire from="(1550,1550)" to="(1570,1550)"/>
    <wire from="(1560,1580)" to="(1560,1640)"/>
    <wire from="(1560,1580)" to="(1570,1580)"/>
    <wire from="(160,660)" to="(170,660)"/>
    <wire from="(1610,1500)" to="(1740,1500)"/>
    <wire from="(1690,1480)" to="(1740,1480)"/>
    <wire from="(170,1000)" to="(210,1000)"/>
    <wire from="(170,490)" to="(170,500)"/>
    <wire from="(170,490)" to="(220,490)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(170,660)" to="(170,670)"/>
    <wire from="(170,670)" to="(230,670)"/>
    <wire from="(1750,1510)" to="(1750,1550)"/>
    <wire from="(1770,1490)" to="(1820,1490)"/>
    <wire from="(180,570)" to="(180,610)"/>
    <wire from="(180,610)" to="(230,610)"/>
    <wire from="(180,710)" to="(190,710)"/>
    <wire from="(180,750)" to="(190,750)"/>
    <wire from="(190,710)" to="(190,720)"/>
    <wire from="(190,720)" to="(220,720)"/>
    <wire from="(190,740)" to="(190,750)"/>
    <wire from="(190,740)" to="(220,740)"/>
    <wire from="(190,870)" to="(220,870)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(210,650)" to="(220,650)"/>
    <wire from="(220,650)" to="(220,660)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(220,750)" to="(220,770)"/>
    <wire from="(230,570)" to="(230,600)"/>
    <wire from="(230,690)" to="(230,700)"/>
    <wire from="(230,790)" to="(350,790)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,740)" to="(400,740)"/>
    <wire from="(240,860)" to="(270,860)"/>
    <wire from="(250,620)" to="(300,620)"/>
    <wire from="(250,680)" to="(350,680)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(270,860)" to="(270,870)"/>
    <wire from="(270,870)" to="(310,870)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(280,860)" to="(280,930)"/>
    <wire from="(280,860)" to="(310,860)"/>
    <wire from="(280,930)" to="(290,930)"/>
    <wire from="(300,620)" to="(300,640)"/>
    <wire from="(300,640)" to="(430,640)"/>
    <wire from="(320,810)" to="(350,810)"/>
    <wire from="(330,540)" to="(380,540)"/>
    <wire from="(330,590)" to="(380,590)"/>
    <wire from="(330,870)" to="(390,870)"/>
    <wire from="(350,630)" to="(350,680)"/>
    <wire from="(350,630)" to="(430,630)"/>
    <wire from="(350,800)" to="(350,810)"/>
    <wire from="(370,800)" to="(370,810)"/>
    <wire from="(370,810)" to="(440,810)"/>
    <wire from="(380,550)" to="(380,590)"/>
    <wire from="(390,590)" to="(390,610)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(390,610)" to="(430,610)"/>
    <wire from="(390,830)" to="(390,870)"/>
    <wire from="(390,830)" to="(440,830)"/>
    <wire from="(400,550)" to="(400,590)"/>
    <wire from="(400,620)" to="(400,740)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(410,1020)" to="(460,1020)"/>
    <wire from="(450,650)" to="(450,700)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(460,1010)" to="(460,1020)"/>
    <wire from="(460,1010)" to="(500,1010)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(460,850)" to="(460,890)"/>
    <wire from="(460,890)" to="(470,890)"/>
    <wire from="(470,630)" to="(510,630)"/>
    <wire from="(480,830)" to="(550,830)"/>
    <wire from="(50,120)" to="(260,120)"/>
    <wire from="(50,120)" to="(50,450)"/>
    <wire from="(50,450)" to="(260,450)"/>
    <wire from="(540,1010)" to="(620,1010)"/>
    <wire from="(580,480)" to="(620,480)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(670,1460)" to="(700,1460)"/>
    <wire from="(680,1310)" to="(710,1310)"/>
    <wire from="(680,1380)" to="(710,1380)"/>
    <wire from="(680,1580)" to="(710,1580)"/>
    <wire from="(690,1430)" to="(750,1430)"/>
    <wire from="(690,1520)" to="(720,1520)"/>
    <wire from="(690,1650)" to="(720,1650)"/>
    <wire from="(700,1280)" to="(760,1280)"/>
    <wire from="(700,1350)" to="(760,1350)"/>
    <wire from="(700,1450)" to="(700,1460)"/>
    <wire from="(700,1450)" to="(750,1450)"/>
    <wire from="(700,1550)" to="(760,1550)"/>
    <wire from="(710,1300)" to="(710,1310)"/>
    <wire from="(710,1300)" to="(760,1300)"/>
    <wire from="(710,1370)" to="(710,1380)"/>
    <wire from="(710,1370)" to="(760,1370)"/>
    <wire from="(710,1490)" to="(770,1490)"/>
    <wire from="(710,1570)" to="(710,1580)"/>
    <wire from="(710,1570)" to="(760,1570)"/>
    <wire from="(710,1620)" to="(770,1620)"/>
    <wire from="(710,1740)" to="(740,1740)"/>
    <wire from="(720,1510)" to="(720,1520)"/>
    <wire from="(720,1510)" to="(770,1510)"/>
    <wire from="(720,1640)" to="(720,1650)"/>
    <wire from="(720,1640)" to="(770,1640)"/>
    <wire from="(720,370)" to="(800,370)"/>
    <wire from="(730,1710)" to="(790,1710)"/>
    <wire from="(740,1730)" to="(740,1740)"/>
    <wire from="(740,1730)" to="(790,1730)"/>
    <wire from="(790,1440)" to="(810,1440)"/>
    <wire from="(800,1290)" to="(820,1290)"/>
    <wire from="(800,1360)" to="(820,1360)"/>
    <wire from="(800,1560)" to="(820,1560)"/>
    <wire from="(810,1500)" to="(830,1500)"/>
    <wire from="(810,1630)" to="(830,1630)"/>
    <wire from="(830,1720)" to="(850,1720)"/>
    <wire from="(830,660)" to="(930,660)"/>
    <wire from="(840,570)" to="(950,570)"/>
    <wire from="(850,610)" to="(920,610)"/>
    <wire from="(890,120)" to="(1100,120)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(890,280)" to="(1100,280)"/>
    <wire from="(920,580)" to="(920,610)"/>
    <wire from="(920,580)" to="(950,580)"/>
    <wire from="(930,590)" to="(930,660)"/>
    <wire from="(930,590)" to="(950,590)"/>
    <wire from="(970,630)" to="(970,650)"/>
    <wire from="(970,650)" to="(970,700)"/>
    <wire from="(970,700)" to="(980,700)"/>
    <wire from="(990,610)" to="(1080,610)"/>
  </circuit>
</project>
